name: Run tests and publish snapshot to Maven on push
on: [push]
jobs:
  test_and_publish:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    strategy:
      matrix:
        loader: [forge, fabric, common]
    env:
      INCLUDE_DEFAULT_PLUGINS: false
      MOREMCMETA_MAVEN_USER: ${{ secrets.MOREMCMETA_MAVEN_USER }}
      MOREMCMETA_MAVEN_PASS: ${{ secrets.MOREMCMETA_MAVEN_PASS }}
    steps:
      - uses: actions/checkout@2541b1294d2704b0964813337f33b291d3f8596b

      - uses: actions/setup-java@5b36705a13905facb447b6812d613a06a07e371d
        with:
          java-version: 17
          distribution: temurin

      - name: Determine mod version from branch or tag name
        id: mod_version
        uses: actions/github-script@d50f485531ba88479582bc2da03ff424389af5c1
        with:
          script: |
            const ref = context.payload.ref;
            const branchOrTag = ref.substring(ref.lastIndexOf('/') + 1);
            return branchOrTag + '-prerelease';
          result-encoding: string

      - name: Ensure Gradle wrapper is executable
        run: chmod +x ./gradlew

      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@859c33240bd026ce8d5f711f5adcc65c2f8eafc1

      - name: Run tests
        uses: gradle/gradle-build-action@8be955ee80297c9525ad04fe8610d12c3be14bb0
        with:
          arguments: test

      - name: Publish snapshot to GitHub Packages
        uses: gradle/gradle-build-action@8be955ee80297c9525ad04fe8610d12c3be14bb0
        with:
          arguments: :${{ matrix.loader }}:build :${{ matrix.loader }}:publish
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          MOD_VERSION: ${{ steps.mod_version.outputs.result }}